#mainDoneer {
  height: 80vh;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url("../Img/Pussy.jpg");
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 13rem auto;
}
form {
  grid-column: 1/4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}
form h1 {
  font-size: 5em;
  margin: 1em;
  color: #5457a6;
  font-weight: 500;
}
#Goal {
  grid-column: span 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Goal h1 {
  flex-grow: 0.5;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 500;
}
#GoalWrapper {
  padding: 3rem 3rem;
  display: flex;
  width: 90%;
  box-shadow: 3px 3px 10px #707070;
  background-color: #FFF;
}
#TimesDonated {
  margin: 0.5rem;
  border-radius: 60px;
  background-color: #5457a6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#TimesDonated p {
  padding: 1rem 1rem;
  font-size: 2.75em;
}
#TimesDonated div {
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#Donations {
  grid-column: 4/6;
  grid-row: 2;
}
#Donations li {
  padding: 0 2rem;
  border-radius: 60px;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 5rem auto 4rem;
  gap: 3rem;
  background-color: #f1e6d1;
}
#Donations li > p {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#Donations li img {
  height: 5em;
  position: relative;
  top: 0.45rem;
}
#Donations li .donationAmount,
#TimesDonated h2 {
  background-color: #eebb55;
  min-width: 4em;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
}
#Progressbar {
  flex-grow: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#Progressbar .bar {
  height: 2rem;
  width: 100%;
}
#Progressbar p {
  text-align: center;
  margin: 0.5rem 0;
}
#Progressbar #Progress {
  width: 63%;
}
#Progressbar #Progress .bar {
  background-color: green;
}
#Progressbar #MainGoal {
  width: 37%;
}
#Progressbar #MainGoal .bar {
  background-color: hotpink;
}
/* End Test Phasing */
.preItemDoneer {
  display: none;
}
.preMainDoneer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  height: 80vh;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url("../Img/Pussy.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
#GoBack,
#GoBackMobile {
  display: none;
}
@media (max-width: 1000px) {
  #mainDoneer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 0.25rem 0px;
  }
  form {
    grid-column: 1/3;
  }
  #Donations {
    grid-column: 3/6;
  }
  #GoalWrapper {
    align-self: start;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 3rem;
  }
  #Progressbar {
    align-self: center;
    width: 80%;
  }
}
@media (max-width: 600px) {
  #mainDoneer {
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 60vh auto;
  }
  #mainDoneer form {
    display: none;
  }
  #mainDoneer #TimesDonated p {
    font-size: 1em;
  }
  #mainDoneer #Donations {
    grid-column: 1;
  }
  #mainDoneer #Donations li {
    padding: 0 2rem;
    border-radius: 60px;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: calc(3rem / 2) 1fr 3rem;
    gap: 3rem;
    background-color: #f1e6d1;
  }
  #mainDoneer #Donations li > p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #mainDoneer #Donations li img {
    height: 3rem;
    align-self: center;
  }
  #mainDoneer #GoalWrapper {
    padding: 0px;
    grid-column: 1;
  }
  #mainDoneer #GoalWrapper h1 {
    font-size: 1em;
  }
  #mainDoneer #GoBack {
    align-self: center;
    justify-self: center;
    text-align: center;
    display: block;
    margin: 2rem;
    padding: 1rem;
    background-color: #eebb55;
    border-radius: 20rem;
    color: #FFF;
  }
}
@media (max-height: 560px) and (orientation: landscape) {
  #mainDoneer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
  #mainDoneer form {
    display: none;
  }
  #mainDoneer #Donations {
    grid-column: span 2;
    grid-row: span 2;
  }
  #mainDoneer #Donations * {
    font-size: 1em;
  }
  #mainDoneer #Donations ul {
    grid-column: 2;
    grid-row: 2/3;
  }
  #mainDoneer #Donations li {
    padding: 0 2rem;
    border-radius: 60px;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: calc(3rem / 2) 1fr 3rem;
    gap: 3rem;
    background-color: #f1e6d1;
  }
  #mainDoneer #Donations li > p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #mainDoneer #Donations li img {
    height: 3rem;
    align-self: center;
  }
  #mainDoneer #GoalWrapper {
    padding: 0px;
    grid-column: 1;
    grid-row: 1;
  }
  #mainDoneer #GoalWrapper h1 {
    font-size: 1em;
  }
  #mainDoneer #GoBack {
    align-self: center;
    justify-self: center;
    text-align: center;
    display: block;
    margin: 2rem;
    padding: 1rem;
    background-color: #eebb55;
    border-radius: 20rem;
    color: #FFF;
  }
}
@media (max-width: 560px) {
  form h1 {
    text-align: center;
    font-size: 3em;
  }
}
